# todo

./: .gitignore
ToDoApp/: .dockerignore  Dockerfile  Startup.cs  ToDoApp.Web.csproj  ToDoApp.sln  appsettings.json
ToDoApp.Application/: DependencyInjection.cs  Program.cs  ToDoApp.Application.csproj
ToDoApp.Application/Admin/Models/: AdminDashboardDataModel.cs
ToDoApp.Application/Categories/Models/: CategoryModel.cs
ToDoApp.Application/Common/: ManyToMany.cs
ToDoApp.Application/Extensions/: DbSetExtensions.cs
ToDoApp.Domain/: Program.cs  ToDoApp.Domain.csproj
ToDoApp.Domain/Entities/: Admin.cs  AppUser.cs  Category.cs  RegisteredUser.cs  Service.cs  ServiceCategory.cs  ServiceProvider.cs  ServiceProviderCategory.cs  User.cs
ToDoApp.Domain/Enums/: RoleEnum.cs
ToDoApp.Infrastructure/: DependencyInjection.cs  Program.cs  ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Emails/: EmailService.cs
ToDoApp.Infrastructure/HttpClients/: BasicHttpClient.cs
ToDoApp.Infrastructure/Identity/: IdentityResultExtension.cs  IdentityService.cs  JwtService.cs
ToDoApp.Infrastructure/Migrations/: 20210317215006_initial_migration.Designer.cs  20210317215006_initial_migration.cs  20210322085605_addedCategory.Designer.cs  20210322085605_addedCategory.cs  20210513194502_autogenerateId.Designer.cs  20210513194502_autogenerateId.cs  20210513204141_seedData2312312547zfasdasd.Designer.cs  20210513204141_seedData2312312547zfasdasd.cs  20210524065559_removedSubCategoryFromCategoryTable2.Designer.cs  20210524065559_removedSubCategoryFromCategoryTable2.cs  20210525075514_AddedServices.Designer.cs  20210525075514_AddedServices.cs  20210525162325_dontknow.Designer.cs  20210525162325_dontknow.cs  20210527063025_AuditableEntity.Designer.cs  20210527063025_AuditableEntity.cs  20210527064333_AddedNumOfViews.Designer.cs  20210527064333_AddedNumOfViews.cs  20210608075509_addedDeletedCommand.Designer.cs  20210608075509_addedDeletedCommand.cs  20210609151647_addedDateOfRegistration.Designer.cs  20210609151647_addedDateOfRegistration.cs  20210609161840_AddedCategoryDeletedOption.Designer.cs  20210609161840_AddedCategoryDeletedOption.cs  ToDoDBContextModelSnapshot.cs
ToDoApp.Infrastructure/Persistance/: ApplicationDbInitializer.cs  ToDoDBContext.cs  ToDoDBContextSeed.cs
ToDoApp.Infrastructure/Persistance/Configuration/: AppUserConfig.cs  CategoryConfig.cs  ServiceConfig.cs  ServiceProviderCategoryConfig.cs
ToDoApp.Tests/: TestBase.cs  Testing.cs  ToDoApp.Tests.csproj  testappsettings.json
ToDoApp.Tests/Services/Commands/CreateService/: CreateServiceCommandTest.cs
ToDoApp.Tests/Services/Commands/DeleteService/: DeleteServiceCommandTest.cs
ToDoApp.Tests/Services/Commands/UpdateService/: UpdateServiceCommandTest.cs
ToDoApp.Tests/Services/Queries/GetServices/: GetServicesQueryTest.cs
ToDoApp.Web/: .dockerignore  Dockerfile  Program.cs  Startup.cs  ToDoApp.sln  fileee.xslx
ToDoApp.Web/ClientApp/: package-lock.json  package.json
ToDoApp.Web/ClientApp/src/: App.tsx  (+4 more)
ToDoApp.Web/Controllers/: AdminController.cs  CategoryController.cs  IdentityController.cs  RegisteredUserController.cs  ServiceController.cs  ServiceProviderController.cs  UserController.cs
ToDoApp.Web/Services/: CurrentUserService.cs
ToDoApp/Common/: CustomExceptionHandlerMiddelware.cs
ToDoApp/Properties/: launchSettings.json
(+124 files in other folders)
